@import "./styles/nullStlyles";
@import "./styles/Header";
@import "./styles/MainContainer";
@import "styles/Main";
@import "styles/Footer";

//Breakpoints
@media screen and (max-width: 1214px) {
  .container {
    padding: 0 20px 0 20px;
  }
}

@media screen and (max-width: 705px) {
  .footer-text-block {
    width: 100%;
    display: flex;
    justify-content: space-between;
  }
  .footer-text-1, .footer-text-2 {
    margin: 0;
  }
}

@media screen and (max-width: 649px) {
  ////Header
  .navbar {
    flex-direction: column;
  }

  .logo-item {
    display: none;
  }

  .nav-items-block {
    display: flex;
    justify-content: space-between;
  }

  .nav-item, .logo-item {
    margin: 0;
  }

  .phone-item {
    margin: 40px auto;
  }

  .header-content {
    align-items: center;
  }

  .header-content-btn {
    margin: 0;
  }
  ////Main
  .main-content {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .section-text-main-block {
    flex-direction: column;
  }

  .section-text-right-block {
    margin: 20px auto;
  }

  .section-photos-block {
    flex-wrap: wrap;
  }

  .section-text-block {
    width: 100%;
  }

  .second-photo {
    margin: 0;
  }
}

@media screen and (max-width: 585px) {
  //Header
  .header-content-title-2 {
    font-size: 5rem;
  }

  //Main
  .section-photos-block {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, auto);
    gap: 5px;
  }

  .photo-narrow-item {
    width: 100%;
  }

  .photo-wide-item {
    grid-column: 1 / span 2;
  }

  //Footer
  .footer-text-block {
    flex-direction: column;
    align-items: center;
  }

  .footer-text {
    margin-top: 10px;
  }
}

@media screen and (max-width: 417px) {
  .header-content-title-1 {
    font-size: 1.5rem;
  }
  .header-content-title-2 {
    font-size: 4rem;
  }
}

@media screen and (max-width: 337px) {
  .header-content-title-1 {
    font-size: 1.2rem;
  }

  .header-content-title-2 {
    font-size: 3rem;
  }
}

